SECRET_KEY=eJ8gKvx6wFJkbZxMRXxOHtHBxvRxykUQzkDoFys_pr0
SERVER_NAME=backend
SERVER_HOST=https://example.com
PROJECT_NAME=backend
HOST=0.0.0.0
PORT=8000
DB_SERVER=postgres
DB_PASS=somepass
DB_USER=admin
DB_DB=app
